# spring-blog

./: README.md  pom.xml  springtest.sql
src/main/java/com/madsoft/web/controller/: CommentController.java  MainController.java  PostController.java  SignupController.java  UserController.java
src/main/java/com/madsoft/web/form/: CommentForm.java  LoginForm.java  PostForm.java  SignupForm.java
src/main/java/com/madsoft/web/form/validator/: CommentValidator.java  PostValidator.java  SignupValidator.java
src/main/java/com/madsoft/web/model/: Comment.java  Post.java  Role.java  User.java
src/main/java/com/madsoft/web/service/: CommentService.java  ICommentService.java  IPostService.java  IUserService.java  LoginService.java  PostService.java  UserService.java
src/main/java/com/madsoft/web/utils/: HibernateSessionFactory.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  spring-database.xml  spring-security.xml  web.xml
src/main/webapp/WEB-INF/pages/: footer.jsp  header.jsp  hello.jsp  login.jsp  loginform.jsp  loginsuccess.jsp  post-success.jsp  posts.jsp  signup-success.jsp  signup.jsp  welcome.jsp
src/main/webapp/WEB-INF/pages/comments/: commentform.jsp  commentlist.jsp
src/main/webapp/WEB-INF/pages/posts/: list.jsp  postform.jsp  show.jsp
src/main/webapp/WEB-INF/pages/user/: profile.jsp
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/js/: hello.js
